@echo off
:: ---------------------------------------------------------------------------::
:: ネットワークプリンタ設定
::   2016/06/02  N-FUJIMOTO@MEC 
::
:: [注意]
::   1. バッチは管理者権限で実行する必要があります
::   2. プリンタに割り当てる[IP]を作成してください
::   3. 表示させる[プリンタ名]を作成してください
::   4. ドライバのインストーラをアクセスできる場所に設置してください
::   5. ドライバのiniファイルからプリンタドライバ名を調べてください
::   6. [設定開始]欄の内容を入力してください
:: ---------------------------------------------------------------------------::
:: 設定開始（入力する値群はここから）
:: ---------------------------------------------------------------------------::
set ip=プリンタのIP
set pn=表示させるプリンタ名
set dn=プリンタドライバ名
set in=ドライバのiniファイルのフルパス
:: 以下必要であれば
:: プロトコル
set pc=raw
:: ポート
set po=9100
:: ---------------------------------------------------------------------------::
:: 設定終わり（ここまで）
:: ---------------------------------------------------------------------------::
:: win7用
cd C:\Windows\System32\Printing_Admin_Scripts\ja-JP
cscript prnport.vbs -a -r IP_%ip% -h %ip% -o %pc% -n %po%
cscript prndrvr.vbs -a -m "%dn%" -v 3 -i "%in%"
cscript prnmngr.vbs -a -p "%pn%" -m "%dn" -r IP_%ip%
